image: docker:latest

stages:
  - pre
  - build
  - display

job_pre:
  stage: pre
  tags:
    - first_runner
  script:
    - ls
    - docker --version


job_build:
  stage: build
  tags:
  - first_runner
  script:
    # - docker build . --file Dockerfile --tag lanshan:SuYou   
    - if [ $(docker ps  -aq --filter name=my_scan) ];then docker rm -rf -f my_scan;fi
    - docker images

job_display:
  image: ubuntu:latest
  stage: display
  tags:
    - first_runner
  script:
    - docker login --username $DOCKER_PASSWORD --password-stdin $DOCKER_USERNAME
    - echo 'start deploy'